{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EstudioBD": "Server=localhost;Port=5432;Database=[DATABASE NAME];User Id=[DATABASE USERNAME];Password=[DATABASE PASSWORD]"
  }
}
